# RPG

./: AutoMapperProfile.cs  Program.cs  README.md  RPG.csproj  appsettings.json
Controllers/: CharacterController.cs
Dtos/Character/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
Model/: Character.cs  RpgClass.cs  ServiceResponse.cs
Properties/: launchSettings.json
Services/CharacterService/: CharacterService.cs  ICharacterService.cs
